plugins {
  id("com.github.johnrengelman.shadow") version "7.0.0"
  id("io.micronaut.application") version "2.0.2"
}

version = "1.0.0-SNAPSHOT"
group = "appnaut-poc"

repositories {
  mavenCentral()
}

micronaut {
  runtime("netty")
  testRuntime("junit5")
  processing {
    incremental(true)
    annotations("io.appnaut.*")
  }
}

dependencies {
  // appnaut-application

  // appnaut-core
  implementation("io.micronaut:micronaut-runtime")

  // appnaut-jdbc-agroal
  implementation("io.agroal:agroal-pool:1.11")
  implementation("io.micronaut.sql:micronaut-jdbc")

  // appnaut-tx
  implementation("jakarta.transaction:jakarta.transaction-api:1.3.3")
  implementation("io.micronaut.data:micronaut-data-tx")

  // appnaut-tx-narayana
  implementation("org.jboss:jboss-transaction-spi:7.6.1.Final")
  implementation("org.jboss.narayana.jta:jdbc:5.12.0.Final")
  implementation("org.jboss.narayana.jta:jms:5.12.0.Final")
  implementation("org.jboss.narayana.jta:jta:5.12.0.Final")





  // Data
  annotationProcessor("io.micronaut.data:micronaut-data-processor")
  implementation("io.micronaut.data:micronaut-data-hibernate-jpa")
  implementation("io.micronaut.liquibase:micronaut-liquibase")
  compileOnly("io.micronaut.sql:micronaut-hibernate-jpa")


  // Swagger
  annotationProcessor("io.micronaut.openapi:micronaut-openapi")
  compileOnly("io.swagger.core.v3:swagger-annotations")

  // Native Image
  implementation("io.micronaut:micronaut-graal")
  compileOnly("org.graalvm.nativeimage:svm")
  compileOnly("org.graalvm.sdk:graal-sdk")

  // Runtime
  runtimeOnly("ch.qos.logback:logback-classic")
  runtimeOnly("com.h2database:h2")
  runtimeOnly("org.postgresql:postgresql")
}

application {
  mainClass.set("demo.DemoApplication")
}

java {
  sourceCompatibility = JavaVersion.toVersion("11")
  targetCompatibility = JavaVersion.toVersion("11")
}



